*{
    margin:0;
    padding: 0;
      font-family: "Lato", sans-serif;

}

/*minimize padding/margin in header*/


body, .main-container {
    min-height:100vh;
}

/* 2 rows, 2 col*/
.main-container{
   
    display:grid;
    grid-template-areas: 
    "sidebar header"
    "sidebar content"
    "sidebar .";
    grid-template-columns: 1fr 5fr; 
    grid-template-rows: 2fr 9fr;
}

.main-container>div {
    display: grid;
    
}
.header{
    grid-area: header;
    border:1px solid #FA6081;
    border-bottom: none ;
    box-shadow: 0 4px 2px -2px rgb(94, 93, 93);

}
.sidebar{
    grid-area: sidebar;
    background-color: #FA6081;
}


.content{
    grid-area: content;
    background-color:#E2E8F0;
    border-left:1px solid #FA6081;


}


.inner-content{
    display:grid;
    grid-template-columns: 3fr 1fr;
}
.projects{
    
    display: grid;
    align-items: center;
    grid-template-rows: 1fr repeat(3, 5fr);
    grid-template-columns: repeat(2,2fr);
    gap:10px;
    margin:1.2rem 1.2rem;

}
/*put box shadow  on top of  content*/

.project{
    border-left: 7px solid #FA6081;
    background: white;
    border-radius: 7px;
    width:90%;
    padding-bottom: 20px;
    margin-bottom:1em; 

}
.display-text{
    background:#E2E8F0;
}

.sideannounce{
    display:grid;
     
}
.announcement, .trending{
    border:1px solid black;
}

/* design*/

.header-icon{
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:10px;
    align-content: center;
    
}
.left{
    display: flex;
    align-items: center;
    align-content: flex-start;
    width:60%;  
    margin-left:45px;
    min-width: 0;

}
.right{
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: flex-end;
    gap:18px;
    margin-bottom: 0;
}
input[type="text"]{
    border-radius: 30px;
    background: #E2E8F0;
    width: 80%;
    height: 71%;
    margin-left: 1%;
      text-indent: 20px;
      border: none;
}
input[type="text"]:focus{
box-shadow: none;

}
.text{
    margin:0 16px;
}

.right button{
    padding: 10px;   
    width:23%;
    min-width: 0;
    border-radius: 24px;
 
}
button{
    background-color: #FA6081;
    border: none;
    font-size: 13px;
    color: whitesmoke;
    font-weight: bold;
    cursor: pointer;
    margin-left: 0.3rem;
}
button:hover{
transform: scale(1.05); 
}
/*color of icons */
.icons{
   filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(27deg) brightness(104%) contrast(102%);
}

.sidebar{
    color: white;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
}

.dashboard{
    display: flex;
    flex-direction: row;
    margin-left: 20rem;
    align-items: center;
    margin:2rem;
    cursor: pointer;
}

.small{ 
    width: 22px;
    height: auto;
    text-align: right;

}

.inner-top:hover, .icons:hover, .inner-bottom:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.top{
    display: flex;
    flex-direction: column;
  
}
.inner-top, .inner-bottom{
     display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0.6rem 2.4rem;
    align-items: center;

}

.bottom{
    margin-top:2rem;
    margin-bottom: 8rem;
}
.inner-bottom{
    margin-bottom: 0.9rem;
}

h3{
    font-size:large;
}
h4{
    margin-left: 0.8rem;
}
h5{
    font-size: large;
    margin-top:1rem;
    margin-left: 0.8rem;
}
p{
    margin: 0.5rem 0.9rem;
    font-size:small;
    color: #696969;

}
.project-img{
filter: invert(29%) sepia(1%) saturate(0%) hue-rotate(193deg) brightness(101%) contrast(88%);
display: flex;
justify-content: right;
gap: 1rem;
cursor: pointer;
margin-top:2.8em;
margin-right:1rem;
}
.search:hover,.bell:hover,.small:hover{
   filter: invert(62%) sepia(74%) saturate(4663%) hue-rotate(317deg) brightness(110%) contrast(96%);
   transform: scale(1.1);
}
.display-text{
    grid-column: 1/3;
    grid-template-columns: 1fr;
    display: flex;
    justify-content: flex-start;
    align-items: end;
    font-size: larger;
    margin-bottom: 0.3rem;

}
h6{
    font-size:small;
}


.sideannounce{
    display:grid;
    grid-column: 2/3;
     grid-row: 1/5;
    grid-template-rows: 1fr 8fr 1fr 8fr;
    margin-bottom: 1rem;
    margin-right:1rem;
  
}
.sideannounce>div{
        border-radius: 8px;


}

.announcement, .trending{
    background: white;
   

}

.sidetext, .sidetext2{
    display: flex;
    justify-content: center;

}

.side-text,.side-text2{
    margin-top: 1rem;
    margin-bottom: 0;
    text-align:left;
}
h2{
    font-size: large;
}
.title{
    margin-top: 1rem;
    margin-left: 1rem;
    font-weight: bolder;
}
.inner-announcement{
    margin: 0 0.8rem;
}

 hr{
    width: 90%;
    margin: auto;
 }
/*remov emargin-bottom on div sidetext and sidetext2*/
.trending-acc{
margin:auto;
border:1px solid black;
display: flex;
padding:0.8rem;
}